# HanselminutesBot

./: .gitignore  Directory.Packages.props  HanselminutesBot.sln  README.md  nuget.config
HanselminutesBot.AppHost/: HanselminutesBot.AppHost.csproj  Program.cs  appsettings.json
HanselminutesBot.AppHost/Properties/: launchSettings.json
HanselminutesBot.Frontend/: HanselminutesBot.Frontend.csproj  Program.cs  appsettings.json
HanselminutesBot.Frontend/Components/: App.razor  _Imports.razor
HanselminutesBot.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
HanselminutesBot.Frontend/Components/Pages/: Home.razor  Home.razor.cs  Management.razor  Management.razor.cs
HanselminutesBot.Frontend/Models/: Source.cs
HanselminutesBot.Frontend/Properties/: launchSettings.json
HanselminutesBot.Loader/: CommaListJsonParser.fs  HanselminutesBot.Loader.fsproj  NullCoalesce.fs  Program.fs  Worker.fs
HanselminutesBot.Loader/Data/: hanselminutes.rss
HanselminutesBot.Loader/Properties/: launchSettings.json
HanselminutesBot.Memory/: HanselminutesBot.Memory.fsproj  Program.fs
HanselminutesBot.Memory/Properties/: launchSettings.json
HanselminutesBot.ServiceDefaults/: Extensions.cs  ServiceConstants.cs
HanselminutesBot.Shared/: HanselminutesBot.Shared.fsproj  PodcastSource.fs  ServiceConsants.fs  SyndicationItemTools.fs
