<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HanselminutesBot.Frontend\HanselminutesBot.Frontend.csproj" />
    <ProjectReference Include="..\HanselminutesBot.Loader\HanselminutesBot.Loader.fsproj" />
    <ProjectReference Include="..\HanselminutesBot.Memory\HanselminutesBot.Memory.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.Azure" />
  </ItemGroup>

</Project>
