<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PodcastSource.fs" />
        <Compile Include="SyndicationItemTools.fs" />
        <Compile Include="ServiceConsants.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Syndication" />
    </ItemGroup>

</Project>
