<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HanselminutesBot.ServiceDefaults\HanselminutesBot.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CognitiveServices.Speech" />
        <PackageReference Include="Microsoft.KernelMemory.WebClient" />
        <PackageReference Include="Aspire.Azure.Storage.Queues" />
        <PackageReference Include="MudBlazor" />
        <PackageReference Include="System.ServiceModel.Syndication" />
    </ItemGroup>

</Project>
