<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommaListJsonParser.fs" />
    <Compile Include="NullCoalesce.fs" />
    <Compile Include="Worker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Queues" />
    <PackageReference Include="azure.ai.openai" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.KernelMemory.WebClient" />
    <PackageReference Include="System.ServiceModel.Syndication" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HanselminutesBot.ServiceDefaults\HanselminutesBot.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HanselminutesBot.Shared\HanselminutesBot.Shared.fsproj" />
  </ItemGroup>

</Project>
